/* css styles */
.hero {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 3rem;

  padding: 5rem 2rem;

  min-height: 80vh;

  background: linear-gradient(
    135deg,
    #f7f5f2,
    #eef4ee
  );

  border-radius: 24px;
}

.hero-text {
  flex: 1;
}

.hero-text h1 {
  font-size: 4rem;
  line-height: 1.1;
  color: #2f3e34;

  margin-bottom: 1.5rem;
}

.hero-text p {
  font-size: 1.2rem;
  color: #5c6b61;

  margin-bottom: 2rem;
}

.hero-image {
  flex: 1;
  text-align: center;
}

.hero-image img {
  max-width: 100%;
  border-radius: 20px;
}

.btn-primary,
.btn-secondary {
  display: inline-block;

  padding: 0.9rem 1.5rem;

  border-radius: 12px;

  text-decoration: none;

  margin-right: 1rem;

  transition: 0.3s ease;
}

.btn-primary {
  background-color: #6b8f71;
  color: white;
}

.btn-primary:hover {
  transform: translateY(-2px);
}

.btn-secondary {
  background-color: white;
  color: #2f3e34;
}

.navbar {
  background-color: #1a78d6;
  backdrop-filter: blur(10px);
}

.navbar-brand img {
  max-height: 80px;
}

.events-hero {
  padding: 6rem 2rem;
  text-align: center;

  background: linear-gradient(
    135deg,
    #eef4ee,
    #f7f5f2
  );

  border-radius: 28px;

  margin-bottom: 4rem;
}

.events-hero h1 {
  font-size: 4rem;
  color: #2f3e34;

  margin-bottom: 1rem;
}

.events-hero p {
  font-size: 1.2rem;
  color: #5f6d63;
}

.event-grid {
  display: grid;

  grid-template-columns:
    repeat(auto-fit, minmax(320px, 1fr));

  gap: 2rem;

  margin-top: 2rem;
}

.event-card {
  background: white;

  border-radius: 24px;

  overflow: hidden;

  box-shadow: 0 8px 30px rgba(0,0,0,0.06);

  transition: 0.3s ease;
}

.event-card:hover {
  transform: translateY(-6px);
}

.event-card img {
  width: 100%;
  height: 240px;

  object-fit: cover;
}

.event-card h3 {
  padding: 1rem 1.5rem 0.5rem;
}

.event-card p {
  padding: 0 1.5rem;
}

.event-button {
  display: inline-block;

  margin: 1.5rem;

  padding: 0.8rem 1.2rem;

  border-radius: 12px;

  background-color: #6b8f71;

  color: white !important;

  text-decoration: none;
}

/* GRIGLIA COME LA TUA */
.quarto-listing {
  max-width: 1000px;
  margin: 0 auto;
}

/* container griglia */
.quarto-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
  gap: 1.5rem;
}

/* CARD */
.quarto-grid-item {
  border-radius: 16px;
  overflow: hidden;
  background: white;
  box-shadow: 0 6px 20px rgba(0,0,0,0.08);
  transition: transform 0.2s ease;
}

.quarto-grid-item:hover {
  transform: translateY(-4px);
}

/* IMMAGINE */
.quarto-grid-item img {
  width: 100%;
  height: 180px;
  object-fit: cover;
  display: block;
}

/* CONTENUTO */
.quarto-grid-item h3 {
  font-size: 1.2rem;
  margin: 1rem;
}

.quarto-grid-item p {
  margin: 0 1rem 1rem 1rem;
  color: #555;
}

/* META (data + location) */
.quarto-grid-item .listing-date,
.quarto-grid-item .listing-location {
  font-size: 0.9rem;
  color: #777;
  margin: 0 1rem;
}

.event{
  background:#fff;
  border:1px solid #e5e7eb;
  border-radius:16px;
  padding:16px;
  margin-bottom:12px;
  box-shadow:0 2px 8px rgba(0,0,0,0.05);
}

.date{
  font-weight:700;
  font-size:1.1rem;
  margin-bottom:4px;
}

.place{
  color:#555;
}



