---
title: "Banchetti promozionali"
date: 2026-05-10
location: "Mense universitarie e polo di Psicologia"
image: assets/Banchetti.jpg
---
![](assets/Banchetti.jpg){fig-align="center" width="50%" fig-alt="Banchetti promozionali"}



### Descrizione
Durante i banchetti promozionali saremo presenti in diverse sedi dell’università con piccole attività interattive, momenti di confronto e distribuzione di gadget.  

L’obiettivo è far conoscere i servizi psicologici offerti dall’Ateneo, creare occasioni informali di incontro e promuovere i prossimi eventi e le iniziative dedicate al benessere e alla vita universitaria.

## Maggio 2026 

- **12 Maggio** — 📍 Psico 2 • Piovego \
- **13 Maggio** — 📍 Murialdo \
- **14 Maggio** — 📍 Pio X \

- **19 Maggio** — 📍 Pio X \
- **20 Maggio** — 📍 Piovego \
- **21 Maggio** — 📍 Murialdo

- **26 Maggio** — 📍 Psico 2 • Piovego
- **27 Maggio** — 📍 Murialdo
- **28 Maggio** — 📍 Pio X

## Giugno 2026

- **03 Giugno** — 📍 Piovego
- **04 Giugno** — 📍 Pio X

- **09 Giugno** — 📍 Psico 2 • Piovego
- **10 Giugno** — 📍 Murialdo
- **11 Giugno** — 📍 Pio X

- **16 Giugno** — 📍 Pio X
- **17 Giugno** — 📍 Piovego
- **18 Giugno** — 📍 Murialdo

- **23 Giugno** — 📍 Psico 2 • Piovego
- **24 Giugno** — 📍 Murialdo
- **25 Giugno** — 📍 Pio X

- **30 Giugno** — 📍 Psico 2 • Piovego
